#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/dotfiles/config/i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# [todo]
# command=printf "\\uf0ca TODO:" && rg "^[\[<]`date +%Y-%m-%d`.*[\]>]" ~/org/calendar | wc -l
# interval=900
# color=#21b089

# weather
[weather]
command=printf "\\uf0c2 " && curl -Ss 'https://wttr.in/GuangZhou?0&T&Q' | cut -c 16- | tail -5 | head -2 | xargs echo
interval=900 # 15 min
color=#A4C2F4

# CPU usage
[cpu]
command=printf "\\uf2db " && ~/dotfiles/config/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=2
color=#E88989

# Free RAM
[memory]
command=printf "\\uf013 " && ~/dotfiles/config/i3/i3blocks-contrib/memory/memory
interval=2
color=#21b021

[date]
command=~/dotfiles/config/i3/i3blocks-contrib/calendar/calendar
interval=60
LABEL= 
DATEFMT=+%y-%m-%d %A %H:%M
HEIGHT=200
WIDTH=200
color=#f9555f

[pomodoro]
command=printf "\\uf254 " && i3-gnome-pomodoro status
interval=1
color=#ffaa00

[dunst]
command=~/dotfiles/config/i3/i3blocks-contrib/dunst/dunst
interval=once
format=json
markup=pango
