#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/dotfiles/config/i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Blocks

# Display current song
[mediaplayer]
instance=spotify
interval=5
signal=10
color=#E88939

# Arch Linux updates
[arch_update.py]
command=printf "\\uf303 " && ~/dotfiles/config/i3/i3scripts/arch_update.py -b "#FFFFFF" -u "#FFFFFF"
interval=3600
color=#1793D1

# OpenVPN
[openvpn]
command=printf "\uf084 " && ~/dotfiles/config/i3/i3scripts/openvpn
interval=5
color=#589df6

# Free space of /home/
[home]
command=printf "\\uf015 " && ~/dotfiles/config/i3/i3scripts/disk
instance=/home/
interval=3600
color=#21b089

# Free space of /
[root]
command=printf "\\uf292 " && ~/dotfiles/config/i3/i3scripts/disk
instance=/
interval=3600
color=#f9555f

# CPU usage
[cpu_usage]
command=printf "" && ~/dotfiles/config/i3/i3scripts/cpu_usage
interval=2
color=#E88939

# down
[ip]
command=printf "\\uf019 " && ~/dotfiles/config/i3/i3scripts/iface
interval=1000
color=#589df6

# Free RAM
[memory]
command=printf "\\uf013 " && ~/dotfiles/config/i3/i3scripts/memory
interval=2
color=#21b089

# Battery indicator
[battery]
command=printf "\\uf014 " && echo "No battery"
interval=30
color=#2a05c0

# Wifi signal strenght
[wifi]
command=printf "\\uf1eb " && ~/dotfiles/config/i3/i3scripts/wifi
instance=eth0
interval=5
color=#589df6

# Time
[time]
command=printf "\\uf017 " && date '+%H:%M:%S' 
interval=1
color=#21b089

# Date
[date]
command=printf "\\uf073 " && date '+%A %Y-%m-%d '
interval=60
color=#f9555f

[weather]
command=printf "\\uf073 " && curl -Ss 'https://wttr.in/GuangZhou?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4
