#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

# Global properties
command=~/dotfiles/config/i3/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# weather
[weather]
command=printf "\\uf0c2 " && curl -Ss 'https://wttr.in/GuangZhou?0&T&Q' | cut -c 16- | tail -4 | head -1 | xargs echo
interval=900 # 15 min
color=#A4C2F4

# CPU usage
[cpu]
command=printf "\\uf2db " && ~/dotfiles/config/i3/i3blocks-contrib/cpu_usage/cpu_usage
interval=2
color=#E88989

# Free RAM
[memory]
command=printf "\\uf013 " && ~/dotfiles/config/i3/i3blocks-contrib/memory/memory
interval=2
color=#21b021

[date]
command=~/dotfiles/config/i3/i3blocks-contrib/calendar/calendar
interval=1
LABEL=ï³ 
DATEFMT=+%y-%m-%d %A %H:%M:%S
HEIGHT=200
WIDTH=200
color=#f9555f

[todo]
command=printf "\\uf0ca " && todo.sh lsa | tail -3 | head -2 | awk '{print $1,$2}' | xargs echo
interval=60
color=#21b089

# Pomodoro
[pomodoro]
command=printf "\\uf275 " && i3-gnome-pomodoro status
interval=1
color=#E88939

[dunst]
command=~/dotfiles/config/i3/i3blocks-contrib/dunst/dunst
interval=once
format=json
markup=pango
# min_width=50
# align=center
# DUNST_MUTE=on

[todo_notify]
command=~/dotfiles/config/i3/myscripts/todo_notify
interval=300
